
// .header-nav-container {
    
// }

.about-page-header {
    border: 2px solid black;

    .header-img {
        max-width: 100%;
    }

}

.middle-containers {
    border: 2px solid green;
    // display: flex;
    // justify-content: space-between;
}


.main-content-about {
    border: 2px solid orange;
    display: flex;
   //media queries
    justify-content: space-around;
    flex-direction: column;
}

.middle-img {
    max-width: 100%;
}


.lower-content-about {
    border: 2px solid purple;
    display: flex;
    justify-content: space-around;
    //media queries
    flex-direction: column;
}

.lower-containers {
    border: 2px solid blue;

}

//media queries
.lower-content-about {
    display: flex;
    flex-direction: column;
}

.lower-containers {
    border: 2px solid slateblue;
    display: flex;
    justify-content: space-around;

}

//media queries
.lower-containers {
    display: flex;
    flex-direction: column;
}

.lower-articles {
    border: 2px solid cornflowerblue;
}

img {
    border-radius: 2%;
}

body {
    background: @background-color-light;
}

