footer {


    background-color: #6D7A48;
    display: flex;
    height: 20%;
    flex-direction: column;

    .words {
        width: 90%;
        justify-content: space-between;
        display: flex;
        padding-top: 3rem;
        margin: auto;

        @media @phone {
            .words {
                flex-direction: column;
                align-items: center;
            }
        }

        div {
            width: 45%;
        }
    }

    .a-div {

        justify-content: center;
        width: 80%;
        margin: auto;
        display: inherit;
        height: 10vh;

        @media @phone {
            height: 20vh;

        }


        nav {
            display: flex;
            width: 65%;
            justify-content: space-around;
            align-items: center;

            @media screen and (max-width:500px) {
                flex-direction: column;

            }


            a {
                font-size: large;
                color: #272838;
                text-decoration: none;
                margin: 2px;
                font-family: 'Anton', sans-serif;
                width: 25%;
                height: 40%;
                display: flex;
                justify-content: center;
                align-items: center;

                &:hover {
                    border: #855A5C double 2px;
                    border-radius: 2px;
                }

                @media @phone {
                    width: 75%;
                }
            }
        }










    }
}