body {
font-family: 'Lexend Tera', sans-serif;
background-image: url(/images/footer_lodyas.png);

}

.main-content-container {
    max-width: 1000px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid orange;
    margin: 0 auto;
}

h1 {
    font-size: 2.3rem;
    padding: 1.5rem;
    text-align: center;
}

h2 {
  font-size:  1.5rem;
}

h3 {
    font-size: 1.3rem;
}