body {
    background-color: rgb(21, 21, 21);
    background-image: url(/img/footer_lodyas.png);
}

.C-T-A {
    background-color: #7D6D61;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 3rem;
    padding-top: 1rem;

    img {

        width: 100%;
        margin-bottom: 1rem;
        margin-top: 1rem;
        padding: 1rem;

    }

    h1 {
        font-size: 7rem;
        display: flex;
        justify-content: center;
        text-shadow: #7D7C7A 1px 2.5px 2px;
    }
}

.video-section {
    background-color: #7D6D61;

    div {
        justify-content: center;
        display: flex;
    }
}


.content-div {
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    background-color: #7D6D61;



    p {
        margin: 2rem;
        background-color: #CF5C36;
        border-radius: 9px;
        align-content: center;
        width: 45%;
        padding: 2rem;
    }

}

.ourTeam {
    display: flex;
    flex-direction: column;
    height: auto;

    h1 {
        font-family: 'Cinzel', serif;
        font-size: 9rem;
        justify-content: center;
    }

    .people {
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        justify-content: space-around;
        margin: auto;
    }

    .person {
        padding: 5%;
        margin: 5%;
        background-color: #CF5C36;
        border-radius: 4px;
        flex-direction: column;
        display: flex;
    }

    button {
        display: flex;
        text-decoration: none;
        width: 100%;
        height: 20%;
        font-size: large;
        justify-content: center;
        font-family: 'Noto Serif', serif;
        border: none;
        background-color: #CF5C36;

        &:hover {
            background-color: #7D6D61;
            color: #CF5C36;
        }
    }
}