.nav-bar {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    border: 2px solid red;
    //media queries
    @media @mobile {
    flex-direction: column;
    align-items: center;
        // @mobile: ~"(max-width: 500px)"; {
        //  flex-direction: column-reverse;
        }
        

.main-nav a {

    margin: 1.5rem; 
    text-decoration: none;
    color: black;
    //media queries
    // display: flex;
    // justify-content: center;
    
    @media @mobile {
            display: flex;
            justify-content: center;
     }

    &:hover {
        color: lighten(#23293B, 40%);  
        cursor: pointer;
      }
}


}
